DRIVER_LOCATION='/usr/bin/chromedriver'
URL='https://neoauto.com/venta-de-autos-usados' # No colocar / al final
SEARCH_CSV='/media/miguel/Desarrollo/neoauto-selenium/search.csv'
DATA_CSV='/media/miguel/Desarrollo/neoauto-selenium/data.csv'
USER_DATABASE=""
PASSWORD_DATABASE=""
HOST_DATABASE=""
NAME_DATABASE=""
NAME_TABLE=""