DRIVER_LOCATION='/mnt/Principal/Trabajo/neoauto-selenium/chromedriver_linux64/chromedriver'
URL='https://neoauto.com/venta-de-autos-usados' # No colocar / al final
SEARCH_CSV='/mnt/Principal/Trabajo/neoauto-selenium/search.csv'
DATA_CSV='/mnt/Principal/Trabajo/neoauto-selenium/data.csv'
USER_DATABASE='u349685578_atokongo'
PASSWORD_DATABASE='@Tokongo2023'
HOST_DATABASE='212.1.212.52'
DATABASE_NAME='u349685578_webscraping'
TABLE_NAME='data'